# MongoDB connection
MONGO_URI=mongodb://127.0.0.1:27017/seat_reservation

# JWT secret key
JWT_SECRET=your_secret_key

# Google OAuth client ID (backend verifies Google tokens)
GOOGLE_CLIENT_ID=294400516136-vqbllccogmt9qg6k541564vksgqergj3.apps.googleusercontent.com

EMAIL_USER=nuwangisandeepanisubasinghe@gmail.com
EMAIL_PASS=aqnnytzxrixvmnkj
